# https://supabase.com/docs/guides/auth/social-login/auth-google
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

# https://github.com/aldinokemal/go-whatsapp-web-multidevice
WHATSAPP_API_URL=
WHATSAPP_DEVICE_ID=
INITIAL_ROOT_ID=987654321@s.whatsapp.net

# https://www.mongodb.com/products/platform/atlas-database
MONGODB_URI=